<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/pointron.png" />
	<meta name="viewport" content="width=device-width" />
	<link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
	<footer>
		<div class="container fixed-bottom">
		  <div class="copyright text-center">
			<p class="footer-para">Made with <span class="heart text-danger">&hearts;</span> by Blank Labs </p>
		  </div>
		</div>
	</footer>
</body>

</html>